<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyTraders - Productos</title>
    <link rel="stylesheet" href="productos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!--Encabezado-->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="pagprincipal.html"><img src="Img/Logo.png" alt="" class="logo">ToyTraders</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Lupa</button>
                    </form>
                </ul>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorias
                    </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="productos.html#Anime">Anime</a></li>
                    <li><a class="dropdown-item" href="productos.html#HyV">Heroes y Villanos</a></li>
                    <li><a class="dropdown-item" href="productos.html#Videojuegos">Videojuegos</a></li>
                  </ul>
                </div>
                <button class="btn" id="form-open"> Login</button>
                <a class="btn" href="#" role="button">Carrito</a>
            </div>
        </div>
    </nav>
    <!--Productos-->
    <p id="#Anime" class="titulos-txt">Anime</p>
    <div class="cards">
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/A1.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Zenitsu</h5>
                <p class="card-text">Figura del personaje de Kimetsu no yaiba Zenitsu. <br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/A2.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Luffy gear five</h5>
                <p class="card-text">Figura del personaje de one piece Monkey D Luffy.<br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/A3.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Thresh</h5>
                <p class="card-text">Figura del campeon de LoL Thresh. <br> $999.999.999</p>
            </div>
        </div>
    </div>
    <p id="#HyV" class="titulos-txt">Heroes y Villanos</p>
    <div class="cards">
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/H1.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Luffy gear five</h5>
                <p class="card-text">Figura del personaje de one piece Monkey D Luffy. <br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/H2.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Superman</h5>
                <p class="card-text">Figura del superheroe superman cuyo real nombre es martin. <br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/H3.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Thresh</h5>
                <p class="card-text">Figura del campeon de LoL Thresh. <br> $999.999.999</p>
            </div>
        </div>
    </div>
    <p id="Videojuegos" class="titulos-txt">Videojuegos</p>
    <div class="cards">
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/V1.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Luffy gear five</h5>
                <p class="card-text">Figura del personaje de one piece Monkey D Luffy. <br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/V2.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Superman</h5>
                <p class="card-text">Figura del superheroe superman cuyo real nombre es martin. <br> $999.999.999</p>
            </div>
        </div>
        <div class="card shadow border-black" style="width: 16rem;">
            <a href=""><img src="Img/productos/V3.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Thresh</h5>
                <p class="card-text">Figura del campeon de LoL Thresh. <br> $999.999.999</p>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>